html
  width: 100vw
  height: 100vh
  padding: 0
  margin: 0
  
body
  margin: 0
  width: inherit
  height: inherit
  background: #d9d9d9
  overflow-x: hidden
  padding-top: 45px
  box-sizing: border-box

#root
  width: inherit
  height: inherit

.modal_window_wrapper
  position: absolute
  left: 50%
  top: 150px
  transform: translate(-50%)
  width: 700px
  height: 500px
  background-color: white
  border-radius: 7px


.task
  margin: 7px 10px 7px
  border-radius: 7px
  box-sizing: border-box
  padding: 5px 10px
  font-family: Roboto
  background: white
  cursor: pointer

  &:hover
    background: #f5f5f5
    
  &:active
    background: #ddd